<html lang="en">

<head>
    <title>Seven-Gaming</title>
    <!-- link the CSS file here -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="heading">
            Tiz ýazmagy öwrenýänler üçin
        </div>
        <div class="header">
            <div class="wpm">
                <div class="header_text">WPM</div>
                <div class="curr_wpm">100</div>
            </div>
            <div class="cpm">
                <div class="header_text">CPM</div>
                <div class="curr_cpm">100</div>
            </div>
            <div class="errors">
                <div class="header_text">Ýalňyşlar</div>
                <div class="curr_errors">0</div>
            </div>
            <div class="timer">
                <div class="header_text">Wagt</div>
                <div class="curr_time">60s</div>
            </div>
            <div class="accuracy">
                <div class="header_text">% Netije</div>
                <div class="curr_accuracy">100</div>
            </div>
        </div>

        <div class="quote">
            Başlamak üçin aşakdaky boş ýere bas
        </div>
        <textarea class="input_area" placeholder="şu ýerden başla..." oninput="processCurrentText()"
            onfocus="startGame()">
        </textarea>
        <button class="restart_btn" onclick="resetValues()">
            Täzeden
        </button>
    </div>

    <div class="footer">
        <div class="f-text">
            <div class="dev"><a href="https://tmstart.me/under_taker">
                    <p>@Under_Taker</p>
                </a>
            </div>
            <div class="team">
                <a href="https://sevenio.web.app">
                    <p>Seven-Gaming</p>
                </a>
            </div>
            <div class="contact">
                <a href="https://tmstart.me/sevenio">
                    <p>@sevenio</p>
                </a>
            </div>
        </div>
    </div>

    <!-- link the JavaScript file here -->
    <script src="game.js">
    </script>
</body>

</html>